# School

./: .classpath  .gitignore  .gitignore.txt  .htaccess  .project  Plan.xls  notes  pom.xml  todo
misc/: catalina.out  catalina.out.2
sample/: customAttrAndjquery.html
scripts/archive/: alter.sql  dump.sql  fixit.sql  update_slist.sql
scripts/archive/LIVE_20150810_1/: dump.sql  icon.sql  live.sql  new_services.sql  patch.sql  services4.sql  staging.sql
scripts/cron/: run.sql  runit
scripts/current/: 1_oct.sql  6_oct.sql  8_oct.sql  alter.sql  discount.sql  dump.sql  dump2309.sql  newalter.sql  su.sql
scripts/data/: Photography.sql  Update.sql  electricean.sql  service_unit_images.sql  status.sql
scripts/scripts_10_29/: 04.05.2016.sql  04.12.15.sql  08.2.2016.sql  1.12.2015.sql  11.3.2016.sql  12_4_16.sql  15.2.2016.sql  16.03.2016.sql  18-12-2015.sql  20.1.2016.sql  24.5.2016.sql  29.12.2015script.sql  7.12.2015.sql  dum_08-01-2016.sql  dum_production16.2.sql  dum_production2.2.2016.sql  dump24.2.2016.sql  scripts_10_29.sql  vendor_status.sql
src/main/java/: StudentBean.java
src/main/java/com/aurospace/nbd/model/: Category.java  DoctorBooking.java  DoctorDataModel.java  DoctorTypeModel.java  OtherBooking.java  OtherDataModel.java  PathologyBooking.java  PathologyDataModel.java  PathologyModel.java  SubCategory.java  SymptomModel.java
src/main/java/com/aurospaces/context/: AppContextListener.java
src/main/java/com/aurospaces/neighbourhood/: customers.js  v1.js
src/main/java/com/aurospaces/neighbourhood/bean/: AddBoardBean.java  AttendanceBean.java  BoardBean.java  CategoryBean.java  ClassBean.java  ClassBean1.java  ClassCreationBean.java  ClassSubjectBean.java  CustomerBean.java  CustomerLoginBean.java  CustomerOrderBean.java  DFCBean.java  DoctorDetailsBean.java  DoctorOrderBean.java  DoctorTypeBean.java  EmailBean.java  ExamMarksBean.java  ExamPatternBean.java  ExamTypeBean.java  FacultyBean.java  FacultySubjectsBean.java  FilterBean.java  GeoLocations.java  HalliticketBean.java  HomeBean.java  LocationBean.java  LoginBean.java  MedicineBean.java  MedicineOrderBean.java  MediumBean.java  OrderBean.java  OrderDescriptionBean.java  OrderDoctorTypeBean.java  OrderInfoBean.java  OrderLocationBean.java  OrderServiceBean.java  OrderStatusBean.java  OrderSymptomsBean.java  OrderTrackingBean.java  OrderUserBean.java  (+46 more)
src/main/java/com/aurospaces/neighbourhood/controller/: .gitignore  ClassSubjectsController.java  DailyFeesCollectionController.java  ExamMarksController.java  ExamTypeController.java  FacultyController.java  HallticketController.java  ParentController.java  RestController.java  SchoolHomecontroller.java  (+3 more)
src/main/resources/: DailyExpensesReport.jrxml  DailySalesReport.jrxml  DailySalesReportLocWise.jrxml  DailyStockReport.jrxml  DailyStockReportLocWise.jrxml  salesExpensesReport.jrxml
src/main/webapp/: Excel.xls  Fail.html  NewFile.jsp  Sucess.html  aboutus.html  blog.html  contact.html  csr.html  gst1.html  gstHome.jsp  index.html  index.jsp  login.html  privacypolicy.html  reset.html  singup.html  terms&condititons.html
src/main/webapp/Resources/: .gitignore  DataBase.properties  email.properties  messages_en.properties  messages_hi.properties  messages_te.properties  operators.properties  userDetails.properties
src/main/webapp/Resources/jrxml/: DailyExpensesReport.jrxml  DailySalesReport.jrxml  DailySalesReportLocWise.jrxml  DailyStockReport.jrxml  DailyStockReportLocWise.jrxml  ToDayReport.jrxml  report3.jrxml  report5.jrxml  sales&expensesReport.jrxml
src/main/webapp/WEB-INF/: spring-Beans.xml  spring-DataSource.xml  spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/ErrorPages/: 400.jsp  403.jsp  404.jsp  405.jsp  408.jsp  500.jsp  502.jsp  503.jsp  genericError.jsp
src/main/webapp/WEB-INF/Home/: footer1.jsp  header1.jsp  home.jsp  menu.jsp
src/main/webapp/WEB-INF/log4js/: log4j.xml  log4j1.properties  log4j4.properties
src/main/webapp/WEB-INF/pages/: addClassSubjects.jsp  attendanceHome.jsp  auroHome.jsp  boardCreation.jsp  changePasswordParent.jsp  classCreation.jsp  dailyFeesCollection.jsp  dailyReports.jsp  dashboard.jsp  eventsHome.jsp  examMarks.jsp  examPattern.jsp  examType.jsp  export.jsp  faculty.jsp  facultyAddStudent.jsp  facultySubject.jsp  feeBill.jsp  grapicDesign.jsp  hallticket.jsp  hallticket1.jsp  homejsp.jsp  importAtudent.jsp  login.jsp  loginHome1.jsp  medium.jsp  parentAttendance.jsp  parentDashBoard.jsp  parentFeedBack.jsp  parentFooter.jsp  parentHeader.jsp  parentViewEvent.jsp  parentViewStudent.jsp  payuform.jsp  section.jsp  student1.jsp  studentFee.jsp  studentFee2.jsp  studentFee3.jsp  studentMarks.jsp  (+8 more)
src/main/webapp/css/: accordion.css  bootstrap-datetimepicker.min.css  bootstrap.min.css  datepicker1.css  dropdownsearch.css  fullcalendar.css  main.css  printcss.css  style1.css
src/main/webapp/css/datatables/: dataTables.bs.min.css
src/main/webapp/css/fonts/: opensans-regular-webfont-2.html  opensans-regular-webfont-3.html  opensans-regular-webfont-4.html  opensans-regular-webfont-5.html  opensans-regular-webfont.html
src/main/webapp/js/: accordion.js  attendanceHome.js  boardCreation.js  changePasswordParent.js  classCreation.js  classSubjects.js  custemValidation.js  custom-analytics.js  custom-components.js  custom-index.js  dependent.js  eventsHome.js  examMarks.js  examPattern.js  examType.js  export.js  faculty.js  facultyAddStudent.js  facultySubject.js  homejsp.js  importStudent.js  jquery.js  medium.js  parentAttendance.js  section.js  student1.js  studentMarks.js  studenttimetable.js  subjectCreation.js  viewAttendance.js  viewEvents.js  viewStudent.js
src/main/webapp/js/datatables/: custom-datatables.js  dataTables.bootstrap.min.js  dataTables.min.js  dataTables.tableTools.js
src/main/webapp/js/flot/custom/: area.js  combine-chart-compare.js  combine-chart.js  donut.js  horizontal.js  line.js  pie.js  realtime.js  rectangular-pie.js  scatter.js  stacked-horizontal.js  stacked-vertical.js  stacked-vertical2.js  vertical.js
src/main/webapp/reportApplet/: sample.jsp
(+490 files in other folders)
