Request URL:http://localhost:8090/live/assignToAdmin.htm?vendorId=112e49dd-3311-46ed-8de8-eac277c4109d&orderId=LERELTNTJC&statusId=0a5f9119-3b05-4020-9ec3-8adb96ce163f&pickdate=tmrw&timeSlotId=f01ae510-8b23-449c-b96d-ccbd1f65ab4d&netAmt=900&b2bId=undefined&b2cId=1000&disc=10&timeSlotName=Afternoon(12-4PM)&statusName=Confirmed
Request Method:GET
Status Code:200 OK
Response Headers
view source
Content-Length:4
Content-Type:text/html;charset=UTF-8
Date:Thu, 23 Jul 2015 12:33:01 GMT
Server:Apache-Coyote/1.1
Set-Cookie:JSESSIONID=A90DFA5CF1936575D0B879F21398396C; Path=/live/; HttpOnly
Request Headers
view source
Accept:*/*
Accept-Encoding:gzip, deflate, sdch
Accept-Language:en-US,en;q=0.8
Connection:keep-alive
Content-Type:application/x-www-form-urlencoded; charset=UTF-8
Cookie:JSESSIONID=1CF438CAB8D653E4AA998186F7432EB0; _ga=GA1.1.508565541.1436439965
DNT:1
Host:localhost:8090
Referer:http://localhost:8090/live/adminOrderHome.htm
User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/43.0.2357.81 Chrome/43.0.2357.81 Safari/537.36
X-Requested-With:XMLHttpRequest
Query String Parameters
view source
view URL encoded
vendorId:112e49dd-3311-46ed-8de8-eac277c4109d
orderId:LERELTNTJC
statusId:0a5f9119-3b05-4020-9ec3-8adb96ce163f
pickdate:tmrw
timeSlotId:f01ae510-8b23-449c-b96d-ccbd1f65ab4d
netAmt:900
b2bId:undefined
b2cId:1000
disc:10
timeSlotName:Afternoon(12-4PM)
statusName:Confirmed
Name	
assignToAdmin.htm?vendorId=112e49dd-3311-46ed-8de8-eac277c4109d&orderId=LERELTNTJC&statusId=0a5f9119-3b05-4020-9ec3-8adb96ce163f&pickdate=tmrw&timeSlotId=f01ae510-8b23-449c-b96d-ccbd1f65ab4d&netAmt=900&b2bId=undefined&b2cId=1000&disc=10&timeSlotName=Afternoon(12-4PM)&statusName=Confirmed	
serviceOrder.htm	
forStatus.htm	
forVendor.htm	
4 requests ❘ 225 B transferred

