#driver=com.mysql.jdbc.Driver
#cs=jdbc:mysql://162.253.124.32:3306/mysalesi_newSales_db
#userName=mysalesi_root1
#password=root*1234

#driver=com.mysql.jdbc.Driver
#cs=jdbc:mysql://aurospaces.c1wxygxeznm5.us-west-2.rds.amazonaws.com:3306/neighbourhoodplatformdb
#userName=aurospaces
#password=aurospaces123

driver=com.mysql.jdbc.Driver
cs=jdbc:mysql://localhost:3306/koti
userName=root
password=root


#driver=com.mysql.jdbc.Driver
#cs=jdbc:mysql://127.0.0.1:3306/charvike_abv
#userName=charvike_root
#password=stjohns@123


db=koti
dbport=3306
to=andraju.kotaiah@gmail.com
host=smtp.gmail.com
port=587
usermail=andraju.kotaiah@gmail.com
mailpassword=koti@1989
birthDayMessage=wish you happy birthday #1

#sms details---------------
smsusername =ssjewellers
smspassword =SSjewellers@123
smssenderfrom=SSJTNL

attendenceMessage=Dear Parent,\n_smsMessage_.\nGRETNALTES
messageBody=<table><tr>Dear Parent,</tr><br><tr ><td style='padding-left:112px; padding-top:5px;'>_message_.</td></tr><br></table><br><div style='width: 712.5pt;font-size: 14px; top:150px;'><ul>Thanks,<br/>GRETNALTES.</ul></div>

facultyMessage=Dear Faculty,\nThanks for Registering with us.\nYour Login details,\nUsername: _facultyName_ \nPassword: _pass_
				


logopatth=D:/logo-login.png
logoname = logo.png
CustomerDiscount =500
CustomerDiscount=200
serviceTax=15.0
sbcease=0.5
kisantax=0.5
#online
#adminemail=admin@aurospaces.com
#ccadmin =raj@aurospaces.com
#bccadmin=anchita@aurospaces.com
#local 
adminemail=aaurotest@gmail.com
ccadmin =aaurotest@gmail.com
bccadmin=aaurotest@gmail.com
feedbackmail=aurofeedback@gmail.com

protectionServer =false
existingCustomerDiscount =5
customer_feedback =<div style="width: 712.5pt;font-size: 14px;">Dear Auro Customer..</div><div style="padding:10px;"></div><p style="padding-left:45px"> We are pleased to inform that the following services in your orderId _order_ have been delivered.</p> <p style="padding-left:10px;">This completes your order. Thank you for choosing Aurospaces! </p><p style="padding-left:10px;">We have attached your invoices here, in case you need them in the future. </p><p style="padding-left:10px;">Help us improve with your valuable feedback by clicking on the link below.</p><a href="mailto:feedback@aurospaces.com" style="padding-left:10px;">www.aurospaces.com/feedback </a><p style="padding-left:10px;">For any queries please get in touch with our customer support team.</p><p style="padding-left:10px;">Happy Serving You</p><p style="padding-left:10px;">Team Auro</p><p><img src="_img_"></p><div  align="center" ><a href="html_images.asp">Aurospaces.com</a></div> 
customer_mail_content =<div style="width: 712.5pt;font-size: 14px;">Dear Auro Customer..</div><div style="padding:50px;"><table ><tr><td>Thank you for your order! We are Happy to serve you </td></tr> </table><table> <tr><td><p>We will get back to you with your service provider details shortly!</p></td></tr><br><br></table> <br/><div style="border:solid;  width: 58%;"> <table ><tr>OrderId: <b>_order_</b></tr><tr><th>Service Details</th><th>Service Date</th><th style="padding-left: 20px;">Service Slot/Time</th><th style="padding-left: 20px;">Price</th><th style="padding-left: 20px;">Discount</th></tr><tr style='text-align:center'><td>_service_</td><td style="padding-left: 20px;">_orderdate_</td><td style="padding-left: 20px;">_bookdate_</td><td style="padding-left: 20px;">Rs._pamount_</td><td style="padding-left: 20px;">Rs._discount_</td></tr></table></div><br><table><tr><td>Total Outstanding Payable by you including service tax(14.5%) </td><td style="padding-left:148px;">Rs._price_</td></tr></table><table ><tr><td><b>Service Delivery Address</b></td></tr><tr><td>Phone: _phone_</td></tr><tr><td>Address: _addr_</td></tr></table><div style="width: 712.5pt;font-size: 14px; top:150px;"><ul><img src="_img_"></ul><ul>Thanks,<br/>Aurospaces Software Pvt Ltd.</ul></div>  
customer_vendor_content =<div style="width: 712.5pt;font-size: 14px;">Dear Auro Customer..</div><div style="padding:30px;"><table style="padding-left: 100;"><tr><td><p>Our Auro Professionals are extremely talented and reliable.</p></td></tr><tr><td>_name_</td></tr><td>Phone:_phone_</td></tr></table></div><div style="width: 712.5pt;font-size: 14px;  padding-left: 40px;">Leave your feedback to improve your experience.</div><div style="width: 712.5pt;font-size: 14px; top:150px;"><ul>Thanks,<br/>Aurospaces Software Pvt Ltd.</ul><ul><img src="_img_"></ul></div>
admin_mail_content =<table><tr>Hi Mr.Auro,</tr><br><tr ><td style="padding-left:112px; padding-top:5px;">The booking id is _order_ for the _service_, _time_ on _date_</td></tr><br></table><table ><tr><td style="padding-left:10px;"><b>Service Delivery Address</b></td></tr><tr><td style="padding-left:10px;">Phone: _phone_</td></tr><tr><td style="padding-left:10px;">Address: _addr_</td></tr></table><p style="padding-left:10px;">We Care for our Environment! As a part of our Low Carbon Footprint initiative, we have decided to go paperless and your invoice will be sent to you in softcopy via email.<br><br><br></p><div style="width: 712.5pt;font-size: 14px; top:150px;"><ul><img src="_img_"></ul><ul>Thanks,<br/>Aurospaces Software Pvt Ltd.</ul></div>
admin_feedback=<table><tr>Hi Mr.Auro,</tr><br><tr ><td style="padding-left:10px;"><b>Customer Details:</b></td><td>_phone_</td></tr><br><tr><td style="padding-left:10px;"><b>Customer Feedback:</b></td><td >_message_</td></tr><tr></table><div style="width: 712.5pt;font-size: 14px; padding-top:30px;"><ul><img src="_img_"></ul><ul>Thanks,<br/>Aurospaces Software Pvt Ltd.</ul></div>

