assignedOperator==
divisionOperator= /
multiplicationOperator=*
subtractionOperator=-
additionOperator=+
modulusOperator=%
notequalsOperator=!=
equalsOperator===
lessthanOperator=<
greaterthanOperator=>
lessthanorequalstoOperator=<=
greaterthanorequalstoOperator=>=
andOperator=&
orOperator=|
beginsWithOperator=_%
endsWithOperator=%_
containsOperator=%_%
label.equalsTo=EqualsTo
label.notEqualsTo=NotEqualsTo
label.beginsWith=BeginsWith
label.endsWith=EndsWith
label.contains=Contains